VITE_SUPABASE_PROJECT_ID="qhkuhaeisqobpdwzmxcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa3VoYWVpc3FvYnBkd3pteGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjQ5OTUsImV4cCI6MjA4NTU0MDk5NX0._rk_Znw5CwA_9L5gJivTfkxX1u2SIxtxDlOywWBOwX4"
VITE_SUPABASE_URL="https://qhkuhaeisqobpdwzmxcp.supabase.co"
